.card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  color: var(--text-color);
  background-color: var(--bg-card-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px var(--bg-card-box-shadow);
  transition: padding 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  text-decoration: none;
}

.card:hover {
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.cardTitle {
  color: var(--text-color);
  transition: color 0.3s ease;
}

.card:hover .cardTitle {
  color: var(--styles-highlight);
}

.cardImageContainer img {
  width: 500px;
}

.cardImage {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  flex-wrap: wrap;
}

.cardInfo h2 {
  color: var(--text-color);
}

.cardInfo p {
  color: var(--text-color);
  margin-bottom: 20px;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.techButton {
  background-color: var(--btn-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: var(--btn-text-color);
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .cardImageContainer {
    width: 250px;
    height: 250px;
  }

  .cardImage {
    width: 100%;
    height: 250px;
  }

  .cardInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    flex-wrap: wrap;
  }

  .technologies {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}
