.workExperienceCard {
  background-color: var(--bg-card-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: var(--bg-card-box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .workExperienceCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
}

.companyImage {
  width: 150px; /* Increased width for better visibility on mobile */
  height: 150px;
  object-fit: cover;
  border-radius: 180px; /* Reduced border radius */
  margin-bottom: 20px;
}

.cardContent {
  padding: 10px;
}

.company {
  font-size: 1.2rem;
  font-weight: bold;
}

.position {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.date {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.description {
  white-space: pre-line;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: justify;
}

.technologies {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.techButton {
  flex: 1 1 10%;
  max-width: 150px;
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .workExperienceCard {
    padding: 10px;
    margin-bottom: 20px;
  }

  .companyImage {
    width: 50%;
    height: 100px;
    border-radius: 180px;
  }

  .description {
    font-size: 0.85rem;
  }

  .technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .techButton {
    font-size: 14px;
    padding: 4px 8px;
  }
}
